# 埼玉: 11 -> done
# 千葉: 12 -> done
# 東京: 13 -> done
# 神奈川: 14 -> 
CONDITION_PREFECTURE = '14'         # 対象の都道府県番号
CONDITION_START_NO = 102312           # 続きから始める場合、CSVの入力された最後の行数を入れる。不要な場合は0。
CONDITION_DISPLAY_COUNT = 50        # 検索結果の表示件数
NUM_PAGE_TO_PROCESS = 50          # 1度の実行でクローリングするページ数
CSV_HEADER = [                      # CSVファイルのヘッダー
    '許可番号',
    '有効期間',
    '区分',
    '名称',
    '名称カナ',
    '代表者名',
    '代表者カナ',
    '郵便番号',
    '都道府県',
    '市区町村',
    '丁目以降',
    '電話番号',
    '資本金(千円)',
    '資本金(円)',
    '兼業有無',
    '土',
    '建',
    '大',
    '左',
    'と',
    '石',
    '屋',
    '電',
    '管',
    '夕',
    '鋼',
    '筋',
    '舗',
    'しゅ',
    '板',
    'ガ',
    '塗',
    '防',
    '内',
    '機',
    '絶',
    '通',
    '園',
    '井',
    '具',
    '水',
    '消',
    '清',
    '解',
]
